.photo-grid {
  display: grid;
  justify-content: center;
  width: 100%;
}

@media screen and (min-width: 320px) {
  .photo-grid {
    grid-template-columns: 288px;
    gap: 12px;
    margin-top: 64px;
    margin-bottom: 64px;
  }
}

@media screen and (min-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 352px);
    gap: 16px;
    margin-top: 88px;
    margin-bottom: 88px;
  }
}
  
@media screen and (min-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 300px);
    gap: 14px;
    margin-top: 92px;
    margin-bottom: 92px;
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    grid-template-columns: repeat(4, 284px);
    gap: 16px;
  }
}
    
  
  